##
## Windows makefile 
##
CXX = g++
CXXFLAGS = -Wall -O3 -g -w

INCLUDES = -I"C:\glew-2.0.0\include" -I"C:\freeglut\include" -I"C:\glfw-3.2\include"
LIBS = -L"C:\glew-2.0.0\lib\Release\Win32" -L"C:\freeglut\lib" -L"C:\glfw-3.2\lib-mingw" -lglew32s -lglfw3 -lfreeglut -lopengl32 -lgdi32 -lglu32

RENDER: InitShader.o Model.o Object.o tga.o main.cpp
	$(CXX) $(CXXFLAGS) -o render main.cpp InitShader.o Model.o Object.o tga.o $(INCLUDES) $(LIBS)
	make clean

InitShader.o: InitShader.cpp Angel.h
	$(CXX) $(CXXFLAGS) InitShader.cpp $(INCLUDES) $(LIBS) -c

Model.o: Model.cpp Model.h Object.h Angel.h
	$(CXX) $(CXXFLAGS) Model.cpp $(INCLUDES) $(LIBS) -c

Object.o: Object.cpp Object.h Angel.h
	$(CXX) $(CXXFLAGS) Object.cpp $(INCLUDES) $(LIBS) -c

tga.o: tga.cpp tga.h
	$(CXX) $(CXXFLAGS) tga.cpp $(INCLUDES) $(LIBS) -c

all:
	RENDER

clean:
	del *.o


